{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ApiTeamIssuer",
    "Audience": "ApiTeamAudience"
  },
  "appName": "NowClock"
}
