{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=NowClock;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "SecretKey": "NowClock_Super_Secret_Key_For_Development_32BytesLong!",
    "Issuer": "ApiTeamIssuer",
    "Audience": "ApiTeamAudience"
  },
  "appName": "NowClock"
}